class Solution {
    public String compressedString(String word) {
        StringBuilder comp=new StringBuilder();
        for(int i=0;i<word.length();i++){
            char ch=word.charAt(i);
            int count=0;

            while(i<word.length() && word.charAt(i)==ch){
                count++;
                i++;
            }
            
            if(count<=9){
                comp.append(count);
                comp.append(ch);            
            }
            
            else{
                while(count>9){
                    comp.append(9);
                    comp.append(ch);
                    count-=9;
                }
                comp.append(count);
                comp.append(ch);

            }
            i--;
        }
        return comp.toString();
    }
}
